upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

# for api, set proxy_pass, and url transform from /api/values/... to /values/...
    location /api {
        #regex mapping , 1st match is used 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}